body {
  background-color: bisque;
}
.title {
  color: blueviolet !important;
}
li {
  list-style: none; /*去掉小圆点*/
  display: inline-block;
  margin-right: 10px;
}
a {
  //text-decoration: none;
}
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}
